input {
  file {
    id => "{{ log_file }}"
  }
}
output {
    elasticsearch {
        hosts => "elk-internal.dkdevops.online:5601"
        user => "{{ elastic_user }}"
        password =>"{{ elastic_password }}"
        ssl_verification_mode => "none"
        index => "{{component}}-%{+YYYY.MM.dd}"
    }
}