input {
  file {
    path => "{{ log_file }}"
  }
}

{% if component == "frontend" %}
filter {
  json {
    source => "message"  ;Converting source into json
  }
  if [request][uri] == "/health" {
    drop {}   ;Removing health point logs
  }
}
{% endif %}

{% if component == "backend" %}
filter {
  if [message] =~ /^Transaction.*/ {
   drop { }
  }
  json {
    source => "message"
  }
}
{% endif %}
output {
    elasticsearch {
        hosts => "https://elk-internal.dkdevops.online:9200"
        user => "{{ elastic_user }}"
        password =>"{{ elastic_password }}"
        ssl_verification_mode => "none"
        index => "{{component}}-%{+YYYY.MM.dd}"
    }
}